%Contents-extention{
    position:absolute;
    font-size: 2.5rem;
    p{
        margin: 3rem;
        cursor: pointer;
    }
}

#close{
    position: absolute;
    left:0;
    top:0;
    margin:2rem;
    font-size: 2.5rem;
    cursor: pointer;
}
#Menu {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: hsl(0, 0%, 100%); 
    display: none; 
    z-index: 999;
    margin: auto auto;


    #organize {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-auto-rows: 1fr;
        height: 100vh; /* Ensure the grid container fills the viewport height */
    }
    
    #MenuPic {
        grid-column: 2;
        grid-row: 1;
        background-image: url('../photos/MenuPic.png');
        background-size: cover; /* Ensure the image covers the entire grid area */
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
}


#Contents{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
}
#MenuContents1{
    @extend %Contents-extention;
    left:18rem;
}

#MenuContents2{
    @extend %Contents-extention;
    color:white;
    right:30rem;
}

#alt{
    position: absolute;
    bottom: 0;
    left:16rem;
    font-size: .8rem;
}

#fullArrow{
    position: relative;
    bottom: 8rem;
    left:31.5rem;
    z-index: 999;
}








